{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "bin",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "noEmitOnError": true,    
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "src": [
        "src"
      ],
      "src/*": [
        "src/*"
      ],
      "libs": [
        "src/libs"
      ],
      "libs/*": [
        "src/libs/*"
      ]
    },
    "lib": [
      "es2017"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "bin"
  ]
}
